# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"clk_func_synth.v" \
"../../../../../JESD204B.srcs/sources_1/new/DATA_LINK.v" \
"../../../../../JESD204B.srcs/sources_1/new/DESER.v" \
"../../../../../JESD204B.srcs/sources_1/new/RX_DATA_LINK.v" \
"../../../../../JESD204B.srcs/sources_1/new/RX_LMFC_CLK.v" \
"../../../../../JESD204B.srcs/sources_1/new/RX_TRANSPORT.v" \
"../../../../../JESD204B.srcs/sources_1/new/SER.v" \
"../../../../../JESD204B.srcs/sources_1/new/TRANSPORT.v" \
"../../../../../JESD204B.srcs/sim_1/new/clk.v" \

# Do not sort compile order
nosort
