0.7
2020.2
Nov  8 2024
22:36:57
D:/Project/JESD204B/JESD204B.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,1751344361,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/BOTTOM.v,,clk_wiz_0;clk_wiz_0_clk_wiz;glbl,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sim_1/new/tb_TEST.v,1749641093,verilog,,,,tb_TEST,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/BOTTOM.v,1750824319,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/DATA_LINK.v,,BOTTOM,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/DATA_LINK.v,1752429672,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/DESER.v,,DATA_LINK,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/DESER.v,1752496074,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/Data_Link_RX.v,,DESER,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/Data_Link_RX.v,1750328444,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_TRANSPORT.v,,Data_Link_RX,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/LMFC and CLK.v,1748861016,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_DATA_LINK.v,,LMFC_CLK,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_DATA_LINK.v,1749711359,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_TRANSPORT.v,,RX_DATA_LINK,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_LMFC_CLK.v,1749200489,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_TRANSPORT.v,,RX_LMFC_CLK,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/RX_TRANSPORT.v,1750134584,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/SER.v,,RX_TRANSPORT,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/SER.v,1751601507,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TEST.v,,SER,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TEST.v,1749641195,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TOP.v,,TEST,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TOP.v,1749641185,verilog,,D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TRANSPORT.v,,TOP,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
D:/Project/JESD204B/JESD204B.srcs/sources_1/new/TRANSPORT.v,1749119420,verilog,,D:/Project/JESD204B/JESD204B.srcs/sim_1/new/tb_TEST.v,,TRANSPORT,,,../../../../JESD204B.ip_user_files/ipstatic,,,,,
